{
  "[zig]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ziglang.vscode-zig"
  },
  "files.associations": {
    "*.zon": "zig"
  },
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true
}
